<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="0-CreaturePackMechs" />
		<Description value="Mechs Creature Pack Base Modlet" />
		<Author value="XythCommunityProject" />
		<Version value="1.11" />
		<Website value="" />
	</ModInfo>
</xml>