<configs>

<!--	// MODLET:			SMXhudTHB

		// EAC:				NON-Friendly

		// VERSION:			18.3.r1

		// BUILD:			A18.3B4

		// DISCLAIMER:		Please be advised that this modlet is intended for use with the build mentioned above. That said it may very well be that
							it can be used with other builds with little to no risk of failure. It all depends on the standard files being updated or not
							and you can verify this by looking at the date of the standard files when an update have occured.
							
							This modlet use harmony patch scripts provided by sphereii in order to enable the target health bars in the game engine. Be
							advised that using this modlet will patch your game engine and as such it will fail an EAC check if trying to connect to other
							dedicated servers than EAC disabled ones.

		// MOD DESCRIPTION:	The purpose of this modlet is to complement SMXhud by enabling the target health bar. 

		// DEPENDENCIES:	SMXhud.

		// TERMS OF USE:	You are allowed to use this modlet as is for your own personal use and/or distribute said modlet bundled with something of your
							own creation as long as all the files of this modlet remain unaltered and you do not claim credit for creating the modlet itself
							or any of the files provided with it.

							You are welcome, but not required, to inform the developer of this modlet should you wish to bundle and re-distribute said modlet
							as described above.

							You are not allowed to use any of the assets bundled with this modlet in other projects where said modlet is not included
							and credited. This restriction applies to all files that this modlet consist of.

							You are required to inform and ask permission from the developer of this modlet should you wish to make changes to any files
							provided with the intention to bundle and/or distribute.

							Should permission be granted you are required to make the changes as a new modlet that injects into the modlet in question and
							keeping load order in mind. The original modlet shall be distributed as is with no change to its files whatsoever.

		// CREDITS:			Sirillion (author)
-->

<!--	// SMX // Target Health Frame -->

		<append xpath="/xui/ruleset[@name='default']/window_group[@name='compass']">
			<window name="windowTargetBar" anchor="CenterTop" />
		</append>

</configs>