<configs>
	<append xpath="/recipes">
		<!-- Guppycur's_Misc_Blocks -->
		<recipe name="guppysLaptop" count="1">
			<ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="resourceElectricParts" count="2"/>
			<ingredient name="resourceScrapPolymers" count="2"/>
		</recipe>		
		
		<recipe name="guppysCasinoCarpetBlock" count="1">
			<ingredient name="resourceYuccaFibers" count="10"/>
		</recipe>		

		
		<recipe name="guppysToyPile" count="1">
			<ingredient name="resourceCloth" count="10"/>
			<ingredient name="resourceCropCottonPlant" count="10"/>
			<ingredient name="resourceDuctTape" count="2"/>
		</recipe>		

		
		<recipe name="guppysCasinoBlackjack" count="1">
			<ingredient name="resourceWood" count="25"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceForgedIron" count="4"/>
		</recipe>		

		
		<recipe name="guppysCasinoBlackjackWithCarpet" count="1">
			<ingredient name="resourceWood" count="25"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourceForgedIron" count="4"/>
		</recipe>		

		
		<recipe name="guppysCasinoRoulette" count="1">
			<ingredient name="resourceWood" count="25"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceForgedIron" count="4"/>
		</recipe>		

		
		<recipe name="guppysCasinoRouletteWithCarpet" count="1">
			<ingredient name="resourceWood" count="25"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourceForgedIron" count="4"/>
		</recipe>		

		
		<recipe name="guppysCasinoSlots" count="1">
			<ingredient name="resourceScrapPolymers" count="5"/>
			<ingredient name="resourceBrokenGlass" count="10"/>
			<ingredient name="resourceForgedIron" count="4"/>
		</recipe>		

		
		<recipe name="guppysCasinoSlotsWithCarpet" count="1">
			<ingredient name="resourceScrapPolymers" count="5"/>
			<ingredient name="resourceBrokenGlass" count="10"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourceForgedIron" count="4"/>
		</recipe>		

		
		<recipe name="guppysBarricade" count="1">
			<ingredient name="resourceForgedIron" count="5"/>
		</recipe>		

		
		<recipe name="guppysFireHydrant" count="1">
			<ingredient name="resourceForgedIron" count="5"/>
		</recipe>		

		
		<recipe name="guppysMailbox" count="1">
			<ingredient name="resourceForgedIron" count="5"/>
		</recipe>		

		
		<recipe name="guppysDeepPan" count="1">
			<ingredient name="resourceForgedIron" count="2"/>
		</recipe>		

		
		<recipe name="guppysPan" count="1">
			<ingredient name="resourceForgedIron" count="2"/>
		</recipe>		

		
		<recipe name="guppysTeapot" count="1">
			<ingredient name="resourceBrokenGlass" count="10"/>
		</recipe>		

		
		<recipe name="guppysSaucePan" count="1">
			<ingredient name="resourceForgedIron" count="2"/>
		</recipe>		

		
		<recipe name="guppysBarrel01" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>		

		
		<recipe name="guppysBarrel02" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>		

		
		<recipe name="guppysBarrel03" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>		

		
		<recipe name="guppysBarrel04" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>		

		
		<recipe name="guppysBarrel05" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>		

		
		<recipe name="guppysBarrel06" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
		</recipe>		

		
		<recipe name="guppysRadZoneSign" count="1">
			<ingredient name="resourceNail" count="4"/>
			<ingredient name="resourceWood" count="4"/>
		</recipe>		

		
		<recipe name="guppysRoadDivider" count="1">
			<ingredient name="resourceConcreteMix" count="10"/>
		</recipe>		

		
		<recipe name="guppysSatDish" count="1">
			<ingredient name="resourceForgedIron" count="7"/>
			<ingredient name="resourceElectricParts" count="2"/>
		</recipe>		

		
		<recipe name="guppysBigGenerator" count="1">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceMechanicalParts" count="10"/>
			<ingredient name="resourceElectricParts" count="14"/>
		</recipe>		

		
		<recipe name="guppysBrokenWindMachine" count="1">
			<ingredient name="resourceForgedIron" count="3"/>
			<ingredient name="resourceMechanicalParts" count="3"/>
			<ingredient name="resourceScrapPolymers" count="3"/>
		</recipe>		

		
		<recipe name="guppysScaffolding" count="1">
			<ingredient name="resourceMetalPipe" count="5"/>
			<ingredient name="resourceForgedIron" count="5"/>
		</recipe>		

		
		<recipe name="guppysScrapBox1" count="1">
	        <ingredient name="resourceWood" count="10"/>
		</recipe>		

		
		<recipe name="guppysScrapBox2" count="1">
	        <ingredient name="resourceWood" count="10"/>
		</recipe>		

		
		<recipe name="guppysToolbox" count="1">
			<ingredient name="resourceForgedIron" count="8"/>
		</recipe>		

		
		<recipe name="guppysToolrack" count="1">
			<ingredient name="resourceForgedIron" count="8"/>
			<ingredient name="resourceWood" count="5"/>
		</recipe>		

		
		<recipe name="guppysTrashBag" count="1">
			<ingredient name="resourceScrapPolymers" count="2"/>
			<ingredient name="resourcePaper" count="2"/>
		</recipe>		

		
		<recipe name="guppysMannequin01" count="1">
			<ingredient name="resourceScrapPolymers" count="10"/>
			<ingredient name="resourceMetalPipe" count="5"/>
		</recipe>		

		
		<recipe name="guppysMannequin02" count="1">
			<ingredient name="resourceScrapPolymers" count="10"/>
			<ingredient name="resourceMetalPipe" count="5"/>
		</recipe>		

		
		<recipe name="guppysTrafficCone" count="1">
			<ingredient name="resourceScrapPolymers" count="8"/>
			<ingredient name="resourcePaint" count="10"/>
		</recipe>		

		
		<recipe name="guppysTrafficConeKnockedDown" count="1">
			<ingredient name="resourceScrapPolymers" count="8"/>
			<ingredient name="resourcePaint" count="10"/>
		</recipe>		

		
		<recipe name="guppysBasketballHoop" count="1">
			<ingredient name="resourceMetalPipe" count="4"/>
			<ingredient name="resourceWood" count="5"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
		</recipe>		

		
		<recipe name="guppysCabinet01" count="1">
	        <ingredient name="resourceWood" count="10"/>
		</recipe>		

		
		<recipe name="guppysCabinet02" count="1">
	        <ingredient name="resourceWood" count="10"/>
		</recipe>		

		
		<recipe name="guppysCabinet03" count="1">
	        <ingredient name="resourceWood" count="10"/>
		</recipe>		

		
		<recipe name="guppysQueenBed01" count="1">
	        <ingredient name="resourceCloth" count="40"/>
	        <ingredient name="resourceCropCottonPlant" count="40"/>
	        <ingredient name="resourceSpring" count="20"/>
	        <ingredient name="resourceWood" count="20"/>
	        <ingredient name="resourceMetalPipe" count="10"/>
		</recipe>		

		
		<recipe name="guppysTableLight" count="1">
	        <ingredient name="resourceForgedIron" count="2"/>
	        <ingredient name="resourceElectricParts" count="4"/>
		</recipe>		

		
		<recipe name="guppysWantedPosterSmall" count="1">
			<ingredient name="resourcePaper" count="6"/>
			<ingredient name="resourcePaint" count="10"/>
		</recipe>		

		
		<recipe name="guppysWantedPosterLarge" count="1">
			<ingredient name="resourcePaper" count="10"/>
			<ingredient name="resourcePaint" count="20"/>
		</recipe>		

		
		<recipe name="guppysBookStack" count="1">
			<ingredient name="resourcePaper" count="10"/>
			<ingredient name="resourcePaint" count="10"/>
		</recipe>	

		
		<recipe name="guppysCrate01" count="1">
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceNail" count="4"/>
		</recipe>	

		
		<recipe name="guppysTelephoneBooth" count="1">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceElectricParts" count="10"/>
		</recipe>	

		
		<recipe name="guppysPrinter" count="1">
			<ingredient name="resourceForgedIron" count="4"/>
			<ingredient name="resourceElectricParts" count="6"/>
		</recipe>	

		
		<recipe name="guppysFireExtinguisher" count="1">
			<ingredient name="resourceForgedIron" count="4"/>
			<ingredient name="resourceMetalPipe" count="2"/>
		</recipe>	

		
		<recipe name="guppysRecycleBin" count="1">
			<ingredient name="resourceScrapPolymers" count="10"/>
			<ingredient name="resourcePaint" count="5"/>
		</recipe>	

		
		<recipe name="guppysPortcullis4" count="1">
			<ingredient name="resourceForgedIron" count="40"/>
			<ingredient name="resourceSpring" count="6"/>
			<ingredient name="resourceCobblestones" count="100"/>
		</recipe>	

		
		<recipe name="guppysPortcullis5" count="1">
			<ingredient name="resourceForgedIron" count="50"/>
			<ingredient name="resourceSpring" count="6"/>
			<ingredient name="resourceCobblestones" count="120"/>
		</recipe>				

		
		<recipe name="guppysDrawbridge4" count="1">
			<ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourceWood" count="500"/>
			<ingredient name="resourceSpring" count="6"/>
		</recipe>				

		
		<recipe name="guppysDrawbridge5" count="1">
			<ingredient name="resourceForgedIron" count="7"/>
			<ingredient name="resourceWood" count="600"/>
			<ingredient name="resourceSpring" count="6"/>
		</recipe>				

		
		<recipe name="guppysArch1X" count="1">
			<ingredient name="resourceWood" count="6"/>
		</recipe>				

		
		<recipe name="guppysCushionBlue" count="1">
			<ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceCropCottonPlant" count="6"/>
		</recipe>				

		
		<recipe name="guppysCushionRed" count="1">
			<ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceCropCottonPlant" count="6"/>
		</recipe>	

		
		<recipe name="guppysCushionGreen" count="1">
			<ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceCropCottonPlant" count="6"/>
		</recipe>	

		
		<recipe name="guppysCushionYellow" count="1">
			<ingredient name="resourceCloth" count="5"/>
			<ingredient name="resourceCropCottonPlant" count="6"/>
		</recipe>				

		
		<recipe name="guppysArcadeMachine01" count="1">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceElectricParts" count="6"/>
			<ingredient name="resourceMechanicalParts" count="5"/>
		</recipe>				

		
		<recipe name="guppysGumballMachine" count="1">
			<ingredient name="resourceScrapIron" count="5"/>
			<ingredient name="resourceBrokenGlass" count="10"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
		</recipe>				

		
		<recipe name="guppysSnackMachine01" count="1">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceElectricParts" count="6"/>
			<ingredient name="resourceMechanicalParts" count="5"/>
		</recipe>				

		
		<recipe name="guppysSnackMachine02" count="1">
			<ingredient name="resourceForgedIron" count="10"/>
			<ingredient name="resourceElectricParts" count="6"/>
			<ingredient name="resourceMechanicalParts" count="5"/>
		</recipe>				

		
		<recipe name="guppysSmallStoneHouse" count="1">
			<ingredient name="resourceRockSmall" count="20"/>
		</recipe>				

		
		<recipe name="guppysTorrii" count="1">
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourcePaint" count="6"/>
		</recipe>				

		
		<recipe name="guppysSchoolDesk" count="1">
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceScrapIron" count="5"/>
		</recipe>	

		
		<recipe name="guppysClothingRack" count="1">
			<ingredient name="resourceForgedIron" count="2"/>
			<ingredient name="resourceCloth" count="20"/>
			<ingredient name="resourcePaint" count="5"/>
		</recipe>	

		
		<recipe name="guppysTsuitate01" count="1">
			<ingredient name="resourceWood" count="25"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourcePaper" count="10"/>
		</recipe>	

		
		<recipe name="guppysTsuitate02" count="1">
			<ingredient name="resourceWood" count="25"/>
			<ingredient name="resourceNail" count="10"/>
			<ingredient name="resourcePaper" count="10"/>
		</recipe>	

		
		<recipe name="guppysTetsumabe" count="1">
			<ingredient name="resourceForgedIron" count="5"/>
			<ingredient name="resourceWood" count="10"/>
		</recipe>	

		
		<recipe name="guppySmallWorkbench" count="1">
			<ingredient name="resourceForgedIron" count="25"/>
			<ingredient name="resourceMechanicalParts" count="20"/>
			<ingredient name="meleeToolWrench" count="1"/>
			<ingredient name="meleeToolClawHammer" count="1"/>
			<ingredient name="resourceWood" count="5"/>
		</recipe>	

		
		<recipe name="guppysFubako" count="1">
			<ingredient name="resourceWood" count="20"/>
			<ingredient name="resourceYuccaFibers" count="10"/>
			<ingredient name="resourcePaint" count="5"/>
		</recipe>	

		
		<recipe name="guppysJanome_open" count="1">
			<ingredient name="resourcePaper" count="20"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourcePaint" count="5"/>
		</recipe>	

		
		<recipe name="guppysJanome_shut" count="1">
			<ingredient name="resourcePaper" count="20"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="resourcePaint" count="5"/>
		</recipe>	

		
		<recipe name="guppysJapaneseLamp" count="1">
			<ingredient name="resourcePaper" count="20"/>
			<ingredient name="resourceWood" count="10"/>
			<ingredient name="candle" count="1"/>
		</recipe>	
	</append>
	
</configs>