<configs>
	<append xpath="/items">
	
<!-- Hands  -->
		<item name="handFarmerBlade">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Material" value="Mmetal"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="40"/>
				<property name="Range" value="1.5"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
		</item>	

		<item name="handChefKnife">
			<property name="Extends" value="handFarmerBlade"/>
			<property name="Material" value="Mmetal"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="40"/>
				<property name="Range" value="1.5"/>
				<property name="Sphere" value="1.1"/>
			</property>
		</item>	
		
		<item name="handHarleyBat">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Material" value="Mmetal"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="40"/>
				<property name="Range" value="2.2"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
		</item>			
		<item name="handAshShotgun">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="25"/>
				<property name="DamageBlock" value="15"/>
				<property name="Range" value="2.2"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="chainsaw_fire_rev"/>
			</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value="0"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditSlug"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_start" value="shotgundb_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value="dryfire"/>
				<property name="Sound_reload" value=""/>
				<property name="Particles_muzzle_fire" value="nozzleflash_shotgun"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="15"/>
				<passive_effect name="MagazineSize" operation="base_set" value="2"/>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
			</effect_group>
		</item>	
		<item name="handBanditShotgun">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="15"/>
				<property name="Range" value="1.7"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value="0"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditSlug"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_start" value="pump_shotgun_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Particles_muzzle_fire" value="nozzleflash_shotgun"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="0"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="0"/>
				<passive_effect name="MagazineSize" operation="base_set" value="2"/>
			</effect_group>
		</item>			
		<item name="handBanditBow">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
			<property name="Delay" value="1.2"/> 
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="5"/>
				<property name="Range" value="1.7"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".1"/> 
				<property name="Range" value="65"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditArrow"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_draw" value="bow_draw"/>
				<property name="Sound_start" value="bow_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>				
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="35"/>
				<passive_effect name="MaxRange" operation="base_set" value="65"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="8"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
				<passive_effect name="BuffProcChance" operation="base_set" value="0.20" tags="buffInjuryBleeding"/>
			</effect_group>
		</item>		
		<item name="handBanditRifle">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="15"/>
				<property name="Range" value="1.8"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditPlasma"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_start" value="blunderbuss_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="0"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="0"/>
			</effect_group>
		</item>
		<item name="handBanditMP7">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="10"/>
				<property name="Range" value="1.7"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
		
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditMP7"/>
				<property name="Sound_warning" value=""/>
				<property name="Sound_start" value="mp5_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Particles_muzzle_fire" value="nozzleflash_ak" />
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi" /> 
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="MagazineSize" operation="base_set" value="3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="15"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="1"/>
			</effect_group>
		</item>	
		<item name="handGunBanditAK47">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="10"/>
				<property name="Range" value="1.7"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditMP7"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_start" value="ak47_fire"/>
				<property name="Sound_loop" value="ak47_fire"/>
				<property name="Sound_empty" value="dryfire"/>
				<property name="Sound_reload" value="ak47_reload"/>
				<property name="Sound_end" value="ak47_fire_end"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="MagazineSize" operation="base_set" value="3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="5"/>
			</effect_group>
		</item>	
	
		<item name="meleeBanditClubWood"> 
			<property name="Tags" value="blunt,club,melee,grunting,light,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic"/>
			<property name="DisplayType" value="melee"/>
			<property name="Group" value="Ammo/Weapons,Basics"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Club/Club_Wood_BranchPrefab.prefab"/>
			<property name="HoldType" value="2"/>
			<property name="Material" value="Mwood"/>
			<property name="RepairTools" value="resourceWood"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="SellableToTrader" value="false"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="EconomicValue" value="175"/>
			<property name="FuelValue" value="250"/>
			<property name="CustomIcon" value="meleeClubWood"/>
			<property name="ShowQuality" value="true"/>
				<property class="Action0">
					<!-- AttackAction -->
					<property name="Class" value="Melee" />
					<property name="Delay" value="1.5" />
					<property name="Range" value="2.9" />
					<property name="Sphere" value="1.1" />
					<property name="Sound_start" value="swoosh" />
					<property name="Stamina_usage" value="6" />
					<property name="ActionExp" value="1" />
					<property name="ActionExpBonusMultiplier" value="1" />
					<property name="ToolCategory.Butcher" value="0" param1="5" />
				</property>
				<property class="Action1">
					<!-- AttackAction -->
					<property name="Class" value="Melee" />
					<property name="Delay" value="4" />
					<property name="Range" value="2.9" />
					<property name="Sphere" value="1.1" />
					<property name="Sound_start" value="swoosh" />
					<property name="Stamina_usage" value="12" />
					<property name="ActionExp" value="1" />
					<property name="ActionExpBonusMultiplier" value="1" />
					<property name="ToolCategory.Butcher" value="0" param1="5" />
				</property>
			<effect_group name="meleeBanditClubWood">
				<passive_effect name="EntityDamage" operation="base_set" value="13.8"/> <!-- meleeClubWood -->
				<passive_effect name="BlockDamage" operation="base_set" value="11.6"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="13.5" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="60,110" tier="1,6" tags="perkPummelPete"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.4"/>
				<passive_effect name="BlockRange" operation="base_set" value="3"/>

				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->

				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>

				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
				<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_add" value="20.2" tags="secondary"/>
			</effect_group>
		</item>
		<item name="meleeBanditKnifeIron"> <!-- T2 Blades -->
			<property name="Tags" value="knife,melee,grunting,light,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="36"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Melee/Knives/hunting_knifePrefab.prefab"/>
			<property name="Material" value="Mmetal"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="FuelValue" value="100"/>
			<property name="EconomicValue" value="350"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property class="Action0">
				<property name="Class" value="Melee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="ToolCategory.Butcher" value="0" param1="5"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalstaborganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="Melee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh"/>
				<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
				<property name="ToolCategory.Butcher" value="0" param1="5"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="UsePowerAttackAnimation" value="true"/>

				<property name="UseGrazingHits" value="false"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalstaborganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>

			<effect_group name="meleeToolNPCKnifeIron">
				<passive_effect name="EntityDamage" operation="base_set" value="10"/> <!-- meleeToolKnifeIron -->
				<passive_effect name="BlockDamage" operation="base_set" value="5"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="120"/><!-- Gazz change 60 to 120 power attacks are fine as is -->
				<passive_effect name="StaminaLoss" operation="base_set" value="5.8" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="462,1154" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.0"/>
				<passive_effect name="BlockRange" operation="base_set" value="2.5"/>

				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/> <!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15"/> <!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/> <!-- tier bonus -->

				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<!-- <passive_effect name="DamageModifier" operation="perc_add" value="0" tags="organic"/> affects organic block harvesting based on block.material.damage_category, not animal corpse harvesting -->
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<display_value name="dBleeding" value="1"/> <!-- the bleeding proc is run by the perk -->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="base_add" value="6" tags="secondary"/>
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="AttacksPerMinute" operation="base_add" value="-60" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_add" value="17.3" tags="secondary"/>
			</effect_group>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
		</item>		
		<item name="rangedBanditAk47">
			<property name="Tags" value="weapon,ranged"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/ak47/ak47Prefab.prefab"/>
			<property name="Material" value="MMachineGunParts"/> <property name="Weight" value="4"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="CustomIcon" value="gunAK47"/>
<!--			<property name="HoldType" value="48"/> -->
				<property class="Action0">
					<property name="Class" value="Melee" />
					<property name="Delay" value="1.5" />
					<property name="Range" value="2.9" />
					<property name="Sphere" value="1.1" />
					<property name="Sound_start" value="swoosh" />
					<property name="Stamina_usage" value="6" />
				</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value="0"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditMP7"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_start" value="ak47_fire"/>
				<property name="Sound_loop" value="ak47_fire"/>
				<property name="Sound_empty" value="dryfire"/>
				<property name="Sound_reload" value="ak47_reload"/>
				<property name="Sound_end" value="ak47_fire_end"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="70"/>
				<passive_effect name="MagazineSize" operation="base_set" value="1,3"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="5"/>
			</effect_group>
		</item>	
		<item name="handRaiderFlamer">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="15"/>
				<property name="Range" value="1.7"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
				<property name="DamageBonus.head" value="5" />
			</property>
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value="0"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoBurntZombieVomit"/>
				<property name="Reload_time" value="0"/>
				<property name="Sound_start" value="pump_shotgun_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Particles_muzzle_fire" value="nozzleflash_shotgun"/>
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="MagazineSize" operation="base_set" value="8"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="8"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="6"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="0.5"/>
			</effect_group>
		</item>						
		<item name="handSprayNPray">
			<property name="Extends" value="meleeHandMaster"/>
			<property name="CreativeMode" value="None"/>
			<property name="Degradation" value="99999" param1="true"/>
			<property class="Action0">
				<property name="DamageEntity" value="30"/>
				<property name="DamageBlock" value="10"/>
				<property name="Range" value="1.7"/>
				<property name="Sphere" value="1.1"/>
				<property name="Sound_start" value="swoosh" />
			</property>
		
			<property class="Action1"> 
				<property name="Class" value="Vomit"/>
				<property name="Hitmask_override" value="Arrow"/>
				<property name="Delay" value=".3"/> 
				<property name="Range" value="200"/>
				<property name="Infinite_ammo" value="true"/>
				<property name="Magazine_items" value="ammoProjectileBanditMP7"/>
				<property name="Sound_warning" value=""/>
				<property name="Sound_start" value="mp5_fire"/>
				<property name="Sound_repeat" value=""/>
				<property name="Sound_end" value=""/>
				<property name="Sound_empty" value=""/>
				<property name="Sound_reload" value=""/>
				<property name="Particles_muzzle_fire" value="nozzleflash_ak" />
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi" /> 
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="150"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="MagazineSize" operation="base_set" value="4"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="4"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="6"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="6"/>
				<passive_effect name="SpreadMultiplierIdle" operation="base_set" value="0.5"/>
			</effect_group>
		</item>	
			
<!-- Ammo Projectiles  -->
		
		<item name="ammoProjectileBanditPlasma">
			<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditEnergyAmmoLg_X" />
			<!--	<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditEnergyAmmoSm_X" /> If you like a smaller particle -->	
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="50"/>
				<property name="DamageBlock" value="50"/>
				<property name="Explosion.ParticleIndex" value="7"/>
				<property name="Velocity" value="25"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="2" tags="metal"/>
			</effect_group>
 		</item> 
		<item name="ammoProjectileBanditRifle">
			<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditSlugAmmo_X" />
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mbrass"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="25"/>
				<property name="DamageBlock" value="25"/>
				<property name="Explosion.ParticleIndex" value="0"/>
				<property name="Velocity" value="50"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="2" tags="metal"/>
			</effect_group>
		</item>
		<item name="ammoProjectileBanditSlug">
			<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditSlugAmmo_X" />
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>			
			<property name="Material" value="Mbrass"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="35"/>
				<property name="DamageBlock" value="35"/>
				<property name="Explosion.ParticleIndex" value="0"/>
				<property name="Velocity" value="30"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".25"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="2" tags="metal"/>
			</effect_group>
 		</item>
		<item name="ammoProjectileBanditMP7">
			<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditSlugAmmo_X" />
			<property name="Material" value="Mbrass"/>
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="ammo762mmBulletBall"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="15"/>
				<property name="DamageBlock" value="15"/>
				<property name="Explosion.ParticleIndex" value="0"/>
				<property name="Velocity" value="40"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".25"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="2" tags="metal"/>
			</effect_group>
 		</item>
		<item name="ammoProjectileBanditPistol">
			<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditSlugAmmo_X" />
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>			
			<property name="Material" value="Mbrass"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="15"/>
				<property name="DamageBlock" value="15"/>
				<property name="Explosion.ParticleIndex" value="0"/>
				<property name="Velocity" value="40"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="2" tags="metal"/>
			</effect_group>
		</item>
		
		<item name="ammoProjectileBanditArrow">
			<property name="DisplayType" value="ammoArrow"/>
			<property name="CreativeMode" value="None"/>
			<property name="Tags" value="ammo,ranged,attAgility,perkArchery"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/Bows/WoodenBow/arrowPrefab"/> 
<!--			<property name="Meshfile" value="#@modfolder:Resources/XythBanditAmmo.unity3d?BanditArrow_X" /> -->
			<property name="HoldType" value="45"/>
			<property name="HandMeshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="IsSticky" value="false"/>
			<property name="StickyOffset" value=".5"/>
			<property name="StickyColliderUp" value="0"/>
			<property name="StickyColliderRadius" value="1"/>
			<property name="StickyColliderLength" value="1"/>
			<property name="Material" value="Mmetal"/>
			<property name="Stacknumber" value="150"/> <!-- STK ammo low -->
			<property name="FuelValue" value="25"/>
			<property name="EconomicValue" value="12"/>
			<property name="EconomicBundleSize" value="5"/>
			<property name="Group" value="Ammo/Weapons,Basics"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="Explosion.ParticleIndex" value="0"/>
				<property name="Velocity" value="40"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>  <!-- 4 -->
				<property name="CollisionRadius" value="1.0"/>
				<property name="DamageEntity" value="15"/>
				<property name="DamageBlock" value="5"/>
			</property>

			<effect_group name="ammoBandit" tiered="false"> 
				<passive_effect name="DamageModifier" operation="perc_set" value=".1" tags="wood"/>
				<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth,metal,cloth"/>
			</effect_group>
			<effect_group tiered="false">
				<!-- Shots to the leg with arrows slow you -->
				<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="other" buff="buffLegSprained">
					<requirement name="HitLocation" body_parts="LeftUpperLeg,RightUpperLeg,LeftLowerLeg,RightLowerLeg"/>
					<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="50"/>
				</triggered_effect>
			</effect_group>
		</item>
		<item name="ammoBurntZombieVomit">
		  <property name="Meshfile" value="#@modfolder:Resources/GuppycurParticles.unity3d?FlamethrowerFlames"/>
			<property name="Material" value="Morganic"/>
			<property name="CreativeMode" value="None"/>
			<property class="Action1">
				<property name="Class" value="Projectile"/>
				<property name="DamageEntity" value="0"/>
				<property name="DamageBlock" value="0"/>
				<property name="Velocity" value="9"/>
				<property name="FlyTime" value="2"/>
				<property name="LifeTime" value="4"/>
				<property name="CollisionRadius" value=".75"/>
				<property name="Buff" value="buffBurningZombie"/>
			</property>
			<effect_group name="ammoProjectileZombieVomit" tiered="false">
				<requirement name="EntityTagCompare" tags="feral"/>
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				
				<passive_effect name="BuffProcChance" operation="base_set" value="0.3" tags="buffBurningZombie"/>
				
				<passive_effect name="DamageModifier" operation="base_set" value="7" tags="player"/>
				<passive_effect name="DamageModifier" operation="base_set" value="7" tags="npc"/>
				<passive_effect name="DamageModifier" operation="base_set" value="7" tags="animal"/>
				
				<passive_effect name="DamageModifier" operation="base_set" value="0" tags="earth"/>
				<passive_effect name="DamageModifier" operation="base_set" value="14" tags="wood"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="stone"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="concrete"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="metal"/>
				<passive_effect name="DamageModifier" operation="base_set" value="1" tags="steel"/>
			</effect_group>
		<effect_group>
			<triggered_effect trigger="onProjectileImpact" action="AddBuff" target="selfAOE" range="5" buff="buffBurningZombie"/>
		</effect_group>
		</item>


<!--    testing Zone     -->		
		
		
		
	<!-- test guns   -->	
	
		<item name="gunSMG5test"> 
			<property name="Tags" value="weapon,ranged,holdBreathAiming,reloadPenalty,gun,shortRange,barrelAttachments,sideAttachments,smallTopAttachments,magazine,drumMagazine,firingMode,selfLoading,bottomAttachments,attAgility,perkGunslinger,9mmGun,canHaveCosmetic"/>
			<property name="DisplayType" value="rangedGun"/>
			<property name="HoldType" value="6"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/MP5/MP5Prefab.prefab"/>
			<property name="Material" value="MHandGunParts"/> <property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="Attachments" value="meleeToolFlashlight02"/>
			<property name="TintColor" value="255,255,255"/>
			<property name="CrosshairOnAim" value="true"/> 
			<property name="CrosshairUpAfterShot" value="true"/> 
			<property name="Sound_Sight_In" value="smg_sight_in"/>
			<property name="Sound_Sight_Out" value="smg_sight_out"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="10.8"/>
			<property name="LightValue" value=".45"/>
			<property name="EconomicValue" value="1000"/>
			<property name="UnlockedBy" value="gunSMG5Schematic"/>
			<property name="ShowQuality" value="true"/>
			<property name="AutoReload" value="true"/>
			<property class="Action0">
				<property name="Class" value="Ranged" />
				<property name="Auto_fire" value="true" /> 
				<property name="Magazine_items" value="ammo9mmBulletBalltest" />
				<property name="Reload_time" value="1.0" /> 
				<property name="Infinite_ammo" value="true" />
				<property name="Single_magazine_usage" value="false"/>
				<property name="Bullet_icon" value="uzi" />
				<property name="Sound_start" value="Weapons/Ranged/MP5/mp5_fire_start" />
				<property name="Sound_repeat" value="Weapons/Ranged/MP5/mp5_fire_lp" />
				<property name="Sound_end" value="Weapons/Ranged/MP5/mp5_fire_end" />
				<property name="Sound_empty" value="Weapons/weapon_empty" />
				<property name="Sound_reload" value="Weapons/Ranged/MP5/mp5_reload" />
				<property name="Particles_muzzle_fire" value="nozzleflash_ak" />
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi" />
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="80"/>
				<passive_effect name="MaxRange" operation="base_set" value="65"/>
				<passive_effect name="MagazineSize" operation="base_set" value="3"/> <!-- if this matches the ammo stack size, the Character loads the gun, and wont drop gun or ammo on death  -->
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="2"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2"/>
				<passive_effect name="RoundsPerMinute" operation="base_set" value="5000"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="3"/> <!-- Bullets per shot  -->
				<passive_effect name="RoundRayCount" operation="base_set" value="3"/>
				<passive_effect name="ReloadSpeedMultiplier" operation="base_set" value="1"/> 
			</effect_group> 
			<property class="Action1">
				<property name="Class" value="Zoom"/>
				<property name="Zoom_max_out" value="55"/>
				<property name="Zoom_max_in" value="55"/>
				<property name="ScopeCameraOffset" value="-.0003,0,-.01"/>
			</property> 
		</item>	
		
		<item name="gunBanditAk47test">
			<property name="Extends" value="gunSMG5test"/>
			<property name="Tags" value="weapon,ranged"/>
			<property name="CreativeMode" value="Dev"/>
			<property name="Meshfile" value="#Other/Items?Weapons/Ranged/ak47/ak47Prefab.prefab"/>
			<property name="Material" value="MMachineGunParts"/> <property name="Weight" value="4"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="CustomIcon" value="gunAK47"/>
			<property name="HoldType" value="48"/>
			<property class="Action0">
				<property name="Class" value="Ranged" />
				<property name="Delay" value="0.15" />
				<property name="Auto_fire" value="true" />
				<property name="Crosshair_min_distance" value="5" />
				<property name="Crosshair_max_distance" value="30" />
				<property name="Magazine_size" value="30" />
				<property name="Magazine_items" value="ammo9mmBulletBalltest" />
				<property name="Magazine_item_ray_counts" value="3" />
				<property name="Magazine_item_ray_spreads" value="3" />
				<property name="Reload_time" value="1" />
				<property name="Infinite_ammo" value="true" />
				<property name="Bullet_icon" value="uzi" />
				<property name="Sound_start" value="Weapons/Ranged/MP5/mp5_fire_start" />
				<property name="Sound_repeat" value="Weapons/Ranged/MP5/mp5_fire_lp" />
				<property name="Sound_end" value="Weapons/Ranged/MP5/mp5_fire_end" />
				<property name="Sound_empty" value="Weapons/weapon_empty" />
				<property name="Sound_reload" value="Weapons/Ranged/MP5/mp5_reload" />
				<property name="Horde_meter_rate" value="2.5" />
				<property name="Horde_meter_distance" value="20" />
				<property name="Particles_muzzle_fire" value="nozzleflash_ak" />
				<property name="Particles_muzzle_smoke" value="nozzlesmokeuzi" />
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="DamageFalloffRange" operation="base_set" value="80"/>
				<passive_effect name="MaxRange" operation="base_set" value="65"/>
				<passive_effect name="MagazineSize" operation="base_set" value="300"/>
				<passive_effect name="SpreadDegreesVertical" operation="base_set" value="1"/>
				<passive_effect name="SpreadDegreesHorizontal" operation="base_set" value="2"/>
				<passive_effect name="RoundsPerMinute" operation="base_set" value="5000"/>
				<passive_effect name="BurstRoundCount" operation="base_set" value="3"/> 
			</effect_group> 
		</item>	
		
		<!--   test ammo   -->		
		
		<item name="ammo9mmBulletBalltest">
			<property name="Tags" value="ammo"/>
			<property name="DisplayType" value="ammoBullet"/>
			<property name="HoldType" value="45"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mbrass"/>
			<property name="MeltTimePerUnit" value=".4"/>
			<property name="Stacknumber" value="3"/> <!-- This is the starting amount of bullets the NPC spawns with.  Think of it as one full clip of 30 bullets -->
			<property name="EconomicValue" value="1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<effect_group name="ammo9mmBulletBall" tiered="false">
				<passive_effect name="EntityDamage" operation="base_set" value="10"/> <!-- per bullet that hits  -->
				<passive_effect name="BlockDamage" operation="base_set" value="10"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="2" tags="wood"/>
			</effect_group>
		</item>
		
		
		
<!--                       End testing               -->	
		
	

		
	</append>	  
</configs>